server {
  listen 443 ssl http2;
  server_name *.biom-mass.org;
  return 301 $scheme://biom-mass.org$request_uri;

  ssl_certificate /etc/letsencrypt/live/biom-mass.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/biom-mass.org/privkey.pem;
}

server {
  listen      80;
  server_name biom-mass.org *.biom-mass.org;

  location / {
    rewrite ^ https://$host$request_uri? permanent;

    root /usr/share/nginx/html/;
    index index.html;
    try_files $uri /index.html =404;

    # Enable Gzip
    gzip  on;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
  }

  location /api {
        rewrite ^/api(/.*) $1 break;
        proxy_pass http://127.0.0.1:5000;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name biom-mass.org;

  add_header Strict-Transport-Security "max-age=63072000" always;

  server_tokens off;

  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 5m;

  ssl_certificate /etc/letsencrypt/live/biom-mass.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/biom-mass.org/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl_cert/dhparam-4096.pem;

  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:ECDH+AES256:DH+3DES:!ADH:!MD5;
  ssl_prefer_server_ciphers on;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  location / {
      root /usr/share/nginx/html/;
      index index.html;
      try_files $uri /index.html =404;
  }

  location /api {
        rewrite ^/api(/.*) $1 break;
        proxy_pass http://127.0.0.1:5000;
  }
}
